# Grocery-Shop-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
Shop/app/: build.gradle
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/com/example/shop/: MainActivity.kt
Shop/app/src/main/java/com/example/shop/Data/: Loginresponse.kt
Shop/app/src/main/java/com/example/shop/Models/: User.kt
Shop/app/src/main/java/com/example/shop/Network/: SessionManager.kt  UserApi.kt  retrofit.java
Shop/app/src/main/res/drawable-v24/: ic_facebook.xml
Shop/app/src/main/res/layout/: activity_authentification.xml  activity_home.xml  activity_main.xml  login.xml  signup.xml
Shop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shopp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopp/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/example/shopp/Data/: Category.kt  Fournisseur.kt  Loginresponse.kt  Produit.kt  Promotion.kt
app/src/main/java/com/example/shopp/Models/: User.kt
app/src/main/java/com/example/shopp/Network/: FournisseurResponse.kt  SessionManager.kt  UserApi.kt  retrofit.java
app/src/main/java/com/example/shopp/Utils/: CategoryAdapter.kt  CategoryViewHolder.kt  Constant.kt  CustomDialogs.kt  CustomToast.kt  FournisseurAdapter.kt  ListCategory.kt  PromotionAdapter.kt  ReadyFunction.kt  RecommendedAdapter.kt  RecommendedViewHolder.kt  Validator.kt
app/src/main/java/com/example/shopp/ViewModel/: UserViewModel.kt
app/src/main/java/com/example/shopp/Views/Activity/: Authentication.kt  ForgetPassword1.kt  ForgetPassword2.kt  ForgetPassword3.kt  Home.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/shopp/Views/CustomDialog/: DialogChangeBio.kt  DialogChangeEmail.kt  DialogChangeName.kt  DialogChangePassword.kt
app/src/main/java/com/example/shopp/Views/Fragement/: EditProfil.kt  FournisseurFragment.kt  FragmentHome.kt  ProductFragment.kt  ProfileFragment.kt  PromotionFragment.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layoutanim.xml
app/src/main/res/drawable/: call_icon.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  rounded_button.xml
app/src/main/res/drawable-v24/: btn_dark.xml  half_circle.xml  nav_background_curved.xml
app/src/main/res/layout/: activity_authentification.xml  activity_home.xml  activity_main.xml  addfournisseur.xml  addproduit.xml  addpromotion.xml  barourapp.xml  barourpromo.xml  changebio.xml  detailsfournisseur.xml  forget_pass1.xml  forget_pass2.xml  fournisseur_fragment.xml  fragment_home.xml  fragment_profile.xml  fragment_profiledit.xml  item_category.xml  item_needly.xml  item_recommended.xml  login.xml  navigation.xml  promotion.xml  promotion_fragment.xml  shimmer_recommanded.xml  signup.xml  update_product.xml
app/src/main/res/menu/: buttom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
